# GeoApp

./: .gitignore  .project  .travis.yml  HOW-TO.docx  README.md  build.gradle  keystore.properties  set_tags.sh
.travis/: config.yml
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/julien/geoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/julien/geoapp/activity/: MainActivityTest.java  MainActivityTest2.java  MainActivityUiTest.java
app/src/androidTest/java/com/example/julien/geoapp/activity/activityTest/MainActivityTest/: MainActivityIdlingResource.java  MainActivityUiTest.java  MainPageObject.java  SlidingUpResource.java
app/src/androidTest/java/com/example/julien/geoapp/activity/activityTest/MainActivityTest/services/: CustomFailureHandler.java  CustomMatchers.java  MySpecialException.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: G-100.geojson  cegep-locaux.geojson  path_now.geojson
app/src/main/assets/G-100/: CLASS-G-100.geojson  CORRIDOR-G-100.geojson  HOW-TO.docx
app/src/main/assets/g-200/: corrdiros.geojson  maps2.geojson
app/src/main/java/com/example/julien/geoapp/: DrawGeoJson.java  DrawGeoJsonMaps.java  DrawGeoJsonPath.java  Local.java  MainActivity.java  Point.java
app/src/main/java/com/example/julien/geoapp/Externalisation/: Message.java
app/src/main/java/com/example/julien/geoapp/Externalization/: Message.java
app/src/main/java/com/example/julien/geoapp/SubPos/: NodeLocations.java  NonLinearLeastSquaresSolver.java  Position.java  SPSData.java  SubPos.java  SubPosPosition.java  TrilaterationFunction.java  WebMercator.java
app/src/main/java/com/example/julien/geoapp/activity/: MainActivity.java
app/src/main/java/com/example/julien/geoapp/activitys/: MainActivity.java
app/src/main/java/com/example/julien/geoapp/adapter/: CustomAdapterQuery.java
app/src/main/java/com/example/julien/geoapp/api/: ApiRequest.java  ApiRequestPathfinder.java  RequestMapsApi.java  setDoorsList.java  setGeoJsonMaps.java  setPathGeoJson.java  setSpecificDoor.java  setSpecificDoorInformation.java
app/src/main/java/com/example/julien/geoapp/models/: Doors.java  DoorsInformation.java  DoorsInformationForPins.java  DoorsInformationsForSearching.java  Entity.java  Path.java  Point.java
app/src/main/java/com/example/julien/geoapp/services/: DrawGeoJsonDoorsService.java  DrawGeoJsonMapsService.java  DrawGeoJsonPath.java  DrawGeoJsonPathService.java
app/src/main/java/com/example/julien/geoapp/services/DoorsService/: DrawGeoJsonDoorsService.java  IDrawGeoJsonDoorsService.java
app/src/main/java/com/example/julien/geoapp/services/DrawServices/: DrawGeoJsonDoorsService.java  DrawGeoJsonMapsService.java  DrawGeoJsonPathService.java
app/src/main/java/com/example/julien/geoapp/services/MapsService/: DrawGeoJsonMapsService.java  IDrawGeoJsonMapsService.java
app/src/main/java/com/example/julien/geoapp/services/PathService/: DrawGeoJsonPathService.java  IDrawGeoJsonPathService.java
app/src/main/java/com/example/julien/geoapp/services/RepositoryServices/: DoorsRepositoryService.java  IDoorsRepositoryService.java
app/src/main/java/com/example/julien/geoapp/services/doorsService/: DrawGeoJsonDoorsService.java  IDrawGeoJsonDoorsService.java
app/src/main/java/com/example/julien/geoapp/services/mapsService/: DrawGeoJsonMapsService.java
app/src/main/java/com/example/julien/geoapp/services/pathService/: DrawGeoJsonPathService.java  IDrawGeoJsonPathService.java
app/src/main/java/com/example/julien/geoapp/services/pathfinderService/: IPathfinderService.java  PathfinderService.java
app/src/main/java/com/example/julien/geoapp/services/repositoryServices/: DoorsRepositoryService.java  IDoorsRepositoryService.java
app/src/main/res/drawable/: ab_background_textured_app_theme.xml  btn_cab_done_app_theme.xml  progress_horizontal_app_theme.xml  selectable_background_app_theme.xml  spinner_background_ab_app_theme.xml  tab_indicator_ab_app_theme.xml
app/src/main/res/layout/: activity_main.xml  layout.xml  search.xml  sliding_layout.xml  spinner_item.xml  spinner_item_test.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/julien/geoapp/: ExampleUnitTest.java
app/src/test/java/com/example/julien/geoapp/activity/: MainActivityTestTest.java
app/src/test/java/com/example/julien/geoapp/activityTest/MainActivityTest/: MainActivityUnitTest.java
app/src/test/java/com/example/julien/geoapp/services/DoorsService/: DrawGeoJsonDoorsServiceTest.java
app/src/test/java/com/example/julien/geoapp/services/MapsService/: DrawGeoJsonMapsServiceTest.java
app/src/test/java/com/example/julien/geoapp/services/doorsService/: DrawGeoJsonDoorsServiceTest.java
app/src/test/java/com/example/julien/geoapp/services/pathService/: DrawGeoJsonPathServiceTest.java
app/src/test/java/com/example/julien/geoapp/services/repositoryServices/: DoorsRepositoryServiceTest.java
executorproject/: build.gradle  local.properties
executorproject/gradle/wrapper/: gradle-wrapper.properties
executorproject/libs/: ExecutorLibrary.aar
executorproject/src/androidTest/java/com/example/julien/geoapp/: MainActivityExecutor.java
executorproject/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
org/hamcrest/: annotations.xml
